spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/contasAPagar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
